



progress: elapsed=1.0m candidates=6519431 valid=6519431 passed_notb=230736 accepted=22534 rate_valid=108,657/s rate_accepted=376/s | notb_rej_generic=335 notb_rej_specific=6288359 tb_rej_generic=0 tb_rej_specific=208202 | tb_opened=True
done:
  output: out/KR_KP.txt
  elapsed: 1.2m
  candidates_total: 8100040
  valid_positions: 8100040
  passed_notb: 230736
  accepted: 22534
  rejected_notb_generic: 338
  rejected_notb_specific: 7868966
  rejected_tb_generic: 0
  rejected_tb_specific: 208202
  accepted_win: 8176
  accepted_draw: 14358
  accepted_loss: 0
  dtmWhiteMin: 11
  dtmWhiteMax: 51
  dtmWhiteAvg: 35.49
  dtmBlackMin: n/a
  dtmBlackMax: n/a
  dtmBlackAvg: n/a
  rate_valid_per_sec: 114,031
  rate_accepted_per_sec: 317
  tb_opened: True
  gaviota_dirs: ['gaviota/3', 'gaviota/4', 'gaviota/5']
  gen_hints_used: False
progress: elapsed=1.0m candidates=6309777 passed_notb=230736 accepted=18598 rate_valid=105,163/s rate_accepted=310/s | notb_rej_generic=335 notb_rej_specific=6078705 tb_rej_generic=0 tb_rej_specific=212138
done:
  output: out/KR_KP.txt
  elapsed: 1.2m
  candidates_total: 8100040
  valid_positions: 8100040
  passed_notb: 230736
  accepted: 18598
  rejected_notb_generic: 338
  rejected_notb_specific: 7868966
  rejected_tb_generic: 0
  rejected_tb_specific: 212138
  accepted_win: 8176
  accepted_draw: 10422
  accepted_loss: 0
  dtmWhiteMin: 11
  dtmWhiteMax: 51
  dtmWhiteAvg: 35.49
  dtmBlackMin: n/a
  dtmBlackMax: n/a
  dtmBlackAvg: n/a
  rate_valid_per_sec: 111,354
  rate_accepted_per_sec: 256
  tb_opened: True
  gaviota_dirs: ['gaviota/3', 'gaviota/4', 'gaviota/5']
  gen_hints_used: False

done:
  output: out/KBP_KB.txt
  elapsed: 1.30h
  candidates_total: 27882440
  valid_positions: 27882440
  passed_notb: 9710276
  accepted: 3019538
  rejected_notb_generic: 438
  rejected_notb_specific: 18171726
  rejected_tb_generic: 0
  rejected_tb_specific: 6690738
  accepted_win: 1296306
  accepted_draw: 1723232
  accepted_loss: 0
  dtmWhiteMin: 11
  dtmWhiteMax: 99
  dtmWhiteAvg: 32.57
  dtmBlackMin: n/a
  dtmBlackMax: n/a
  dtmBlackAvg: n/a
  rate_valid_per_sec: 5,955
  rate_accepted_per_sec: 645
  tb_opened: True
  gaviota_dirs: ['gaviota/3', 'gaviota/4', 'gaviota/5']
  gen_hints_used: True (kbp_vs_kb)


done:
  output: out/KBP_KB.txt
  elapsed: 1.31h
  candidates_total: 27882440
  valid_positions: 27882440
  passed_notb: 9462520
  accepted: 2078612
  rejected_notb_generic: 438
  rejected_notb_specific: 18419482
  rejected_tb_generic: 0
  rejected_tb_specific: 7383908
  accepted_win: 1292054
  accepted_draw: 786558
  accepted_loss: 0
  dtmWhiteMin: 11
  dtmWhiteMax: 99
  dtmWhiteAvg: 32.58
  dtmBlackMin: n/a
  dtmBlackMax: n/a
  dtmBlackAvg: n/a
  rate_valid_per_sec: 5,903
  rate_accepted_per_sec: 440


done:
  output: out/KP_K.txt
  elapsed: 2.8s
  candidates_total: 163328
  valid_positions: 163328
  passed_notb: 40922
  accepted: 4602
  rejected_notb_generic: 32
  rejected_notb_specific: 122374
  rejected_tb_generic: 0
  rejected_tb_specific: 36320
  accepted_win: 2130
  accepted_draw: 2472
  accepted_loss: 0
  dtmWhiteMin: 19
  dtmWhiteMax: 51
  dtmWhiteAvg: 33.27
  dtmBlackMin: n/a
  dtmBlackMax: n/a
  dtmBlackAvg: n/a
  rate_valid_per_sec: 57,606
  rate_accepted_per_sec: 1,623

